package com.tiangou.intentdatatest

import android.content.Context
import android.content.Intent
import android.support.v7.app.AppCompatActivity
import android.os.Bundle
import android.widget.TextView

class Main2Activity : AppCompatActivity() {


    companion object {

        fun start(context: Context) {

            val intent = Intent(context, Main2Activity::class.java)

            val data = "在这繁忙的世界，每个人都想有要表达自己的时候。然而，有的人或许选择了用音乐来表达自己，有的人或许选择用绘画来表达自己。其实，写作文也是一种表达，是另外一种语言。写作是一种运用文字与语法的搭配，加上自己的观点和感觉，去表达自己，如何想要和世界沟通的欲望。\n" +
                    "\n" +
                    "有时候，这世界太复杂，混淆想要说的话，拥有着一些复杂的文化。而写作加上自己的感觉，是一种华丽的混搭，可以让大家更加明白自己，让世界更加了解自己的想法。就像云和天，蝶和花从来不需说话，去依然可以了解自己的美丽，自己的特色。\n" +
                    "\n" +
                    "写作其实不复杂，不做作，不需很多的限制和独特的想法。只需要在握着比的当下，享受要表达的东西。然后一笔一笔写下。当手中的铅笔在自上来来回回。就因该忘我的经历表达自己想说的一切。写作可以是一种爱好，放松自己的一种举动，就像帮自己解开捆绑已久的自由，然后奔向希腊的天空，在一望无际的海洋，享受最温柔最心旷神怡的海风。\n" +
                    "写作是个人存在的一种体现，是寻找一个主题表达自己。给那些漂忽不定的感觉寻找安身归宿之处。也许是逝去的时光，绝望的美感。这些，仅靠哲学不能满足。写作是真实与虚假`现实和想象的混合物。是体现共性的容器，也是充满个性的艺术。它可以不写任何人，去让每个人都在其中找到自己。这就是写作。无所不包的东西。只有冠之以写作之名。\n" +
                    "\n" +
                    "写作是一种创作。没有创作的生命，优如一粒尘埃。悄悄无声息。我们只有从创作感受到的生命。只是，经过创作，生命的真实感受和情浓度往往不再是那么深沉。\n" +
                    "\n" +
                    "生命是流动的，感受的一切都不是流动的，即使看起来停顿的`重复的。最后也一并流走。感受的主体消失了，新的主体又在感受着，仿佛是自己的，其实轮回的一齿。写作附丽其上，抑或人生附丽写作。是人生还是写作？屈平词悬日月，楚王台射空山丘，李白的原意也许说文字的意义比政治长久，而对于人们却意味着写作与人生的关系。\n" +
                    "写作对一些人来说，只不过是记录人生的一种手段日记也几乎从不为了文学上的考虑，而是要为生活存个档。或者思想和情绪的载体。这个世上，每个人都会有经历，但最后能把经历化成思想或情绪，并付诸文字将其写下来的人，少之又少。心灵的经历才是最重要的，如果外部经历没没有对心灵产生人格作用，那经历是空的。但现在，带着具体的奢望，将它作为超拔流俗的手段，维持自己的手段。君不如，有一天，空无来临，人生不过是写作的挽歌。\n" +
                    "\n" +
                    "写作不是天才才能做的事，而是每个人都能够参与的。因为只要会文字，任何人都有权利写作。写作是科学逻辑工作程式设计，是细节上的完美主义，是人文精神上的公益主义。所以并没有分贵贱，没有好坏因为每个人都是言论自由的。\n" +
                    "\n" +
                    "总而言之，写作是一种低调的华丽，也是一种很好的享受。不要因为一开始不成功而放弃。毕竟，万事起头，可是我相信，千淘万漉虽辛苦，吹尽狂沙始到金，总是会付出一番努力后才会有收获。亲爱的朋友，让我们开始写作吧！\n" +
                    "精武六年级：夜守"


            intent.putExtra("key", data)
            context.startActivity(intent)


        }
    }

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_main2)

        val textView = findViewById<TextView>(R.id.text)

        val data = intent?.getStringExtra("key")

        textView.setText(data)
    }
}
